<?php


namespace ppag\LottiBundle\Elements;

use Contao\BackendTemplate;
use Contao\Combiner;
use Contao\ContentElement;
use Contao\FilesModel;
use Contao\System;
use Symfony\Component\VarDumper\VarDumper;

class Lotti extends ContentElement
{
    protected $strTemplate = 'ce_lotti';

    public function generate()
    {
        $request = System::getContainer()->get('request_stack')->getCurrentRequest();
        $GLOBALS['TL_BODY']['ppag_lotti_controller'] = "<script src='bundles/lotti/vendor/lotti-player.js'></script>";
        $GLOBALS['TL_BODY']['ppag_lotti_controller'] .= "<script src='bundles/lotti/vendor/lotti-interactivity.js'></script>";
        $GLOBALS['TL_BODY']['ppag_lotti_controller'] .= "<script src='bundles/lotti/js/lotti-controller.js'></script>";

        if ($request && System::getContainer()->get('contao.routing.scope_matcher')->isBackendRequest($request)) {
            $objTemplate = new BackendTemplate('be_lotti');
            $objLottiFile = FilesModel::findByPk($this->lottifile);

            if($objLottiFile == NULL){
                return 'No Lotti File selected';
            }

            $objTemplate->lottiSRC = $objLottiFile->path;
            $objTemplate->id = $this->id;
            $objTemplate->lottiActions = $this->lottiActions;
            return $objTemplate->parse();
        }

        return parent::generate(); // TODO: Change the autogenerated stub
    }


    public function compile()
    {

        $objLottiFile = FilesModel::findByPk($this->lottifile);
        $this->Template->lottiSRC = '/'.$objLottiFile->path;

    }
}
